{
  "name": "emerlands",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "prettier": "prettier --write .",
    "eslint": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@parcel/transformer-sass": "^2.13.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "parcel": "^2.13.3",
    "prettier": "^3.4.2",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,html}": "eslint --fix",
    "**/*.scss": [
      "prettier --write"
    ]
  }
}
